# MiniTaskForLection6

Mini_Task_For_Lection6/: Mini_Task_For_Lection6.sln
Mini_Task_For_Lection6/Mini_Task_For_Lection6/: Mini_Task_For_Lection6.csproj  Program.cs
Mini_Task_For_Lection6/Mini_Task_For_Lection6/Properties/: AssemblyInfo.cs
Mini_Task_For_Lection6/TestsForMyTask/: TestsForMyTask.csproj  UnitTest1.cs
